[Configuration]
elasticsearch_host = <ELASTIC IP_ADDRESS>
elasticsearch_port = <ELASTIC PORT>
dollhouse_bot_token = <SLACK TOKEN>
running_account = <EMAIL@ADDRESS.COM>

[Constants]
RTM_READ_DELAY = 1
FIREWALL_DESCRIBE_COMMAND = <@SLACK_ID> describe
IAM_ROLE_DESCRIBE_COMMAND = <@SLACK_ID> show
SERVICEACCONT_IDENTIFY_COMMAND = <@SLACK_ID> identify
HELP_COMMAND= <@SLACK_ID> help
COMMAND_REGEX = @dollhouse
MENTION_REGEX = (is above the threshold of 0 with a value of)(.*[0-9]) 
PROJECT_REGEX = (.+?(?=for))(for)(.+?(?=with)) 
OPERATION_REGEX = (.+?(?=firewall))(firewall\-)(.+?(?=for))
ALERT_TYPE_REGEX = (firewall|iamrole|serviceAccount)
SERVICEACCOUNT_REGEX = (.+?(?=serviceAccount))(serviceAccount\-)(.+?(?=for))
ONE_ALERT = 0.017
SLACK_CHANNEL = <SLACK_CHANNEL>



[noShowPorts]
ports =tcp80,tcp443,tcp10256,udp5

[showRoles]
roles = roles/admin,roles/owner
